[tool:pytest]
DJANGO_SETTINGS_MODULE = guilt.settings
addopts = --cov guilt --cov-report html
testpaths = tests

[pep8]
max-line-length = 120

[flake8]
ignore = E402,F403,F811
max-complexity = 20
max-line-length = 120